# SpringbootLAFproject

./: pom.xml
src/main/java/com/highpeak/: UserRegistration.java
src/main/java/com/highpeak/com/highpeak/controller/: AddressController.java  ItemController.java  UserController.java
src/main/java/com/highpeak/service/: AddressService.java  ItemService.java  UserService.java
src/main/java/com/highpeak/springproject/: Address.java  AddressModel.java  Item.java  ItemModel.java  Role.java  User.java  UserModel.java
src/main/java/com/highpeak/user/repository/: AddressRepository.java  ItemRepository.java  UserRepository.java
src/main/resources/: application.properties
tests/com/highpeak/service/: AddressServiceTest.java  ItemServiceTest.java  UserServiceTest.java
